{
    "rewrites":[
        {
            "source": "/en/pokememo", 
            "destination": "https://pokememo.arthurcandido.dev/"
        },
        {
            "source": "/pt/pokememo/", 
        "destination": "https://pokememo.arthurcandido.dev/"
    },
        {
            "source": "/fr/pokememo", 
        "destination": "https://pokememo.arthurcandido.dev/"
    },
        {
            "source": "/pokememo", 
            "destination": "https://pokememo.arthurcandido.dev/"
        },
        {
            "source": "/pokememo/",
            "destination": "https://pokememo.arthurcandido.dev/"
        },
        {
            "source": "/pokememo/:slug*",
            "destination": "https://pokememo.arthurcandido.dev/"
        }
    ]
}